Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4 to server version: 5.0.22-community-nt

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| blood_donation     |
| c                  |
| codtech            |
| cortcase           |
| helmet_rule        |
| mysql              |
| studentdb          |
+--------------------+
8 rows in set (0.00 sec)

mysql> use codtech;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_codtech |
+-------------------+
| department        |
| employee          |
+-------------------+
2 rows in set (0.00 sec)

mysql> select * from department;
+---------+-------------+
| dept_id | dept_name   |
+---------+-------------+
|      10 | Developer   |
|      20 | Testing     |
|      30 | HR          |
|      60 | Engineering |
|      70 | Sales       |
+---------+-------------+
5 rows in set (0.00 sec)

mysql> select * from employee;
+--------+--------+---------+
| emp_id | name   | dept_id |
+--------+--------+---------+
|      1 | Sai    | 10      |
|      2 | Ram    | 20      |
|      3 | Satish | 30      |
|      4 | John   | 40      |
|      5 | John   | NULL    |
|      7 | Roy    | 90      |
|      7 | Roy    | 90      |
+--------+--------+---------+
7 rows in set (0.01 sec)

This is my database.

Database backup & recovery are done in Command Prompt Mode of system

C:\Windows\System32>cd "C:\Program Files (x86)\MySQL\MySQL Server 5.0\bin"

C:\Program Files (x86)\MySQL\MySQL Server 5.0\bin>mysqldump -u root -p codtech > codtech_backup.sql
Enter password: ****

C:\Program Files (x86)\MySQL\MySQL Server 5.0\bin>mysql -u root -p your_database_name <"C:\Program Files (x86)\MySQL\MySQL Server 5.0\bin"
Access is denied.

C:\Program Files (x86)\MySQL\MySQL Server 5.0\bin>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8 to server version: 5.0.22-community-nt

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> SELECT user, host FROM mysql.user;
+------+-----------+
| user | host      |
+------+-----------+
| root | localhost |
+------+-----------+
1 row in set (0.05 sec)

mysql> GRANT ALL PRIVILEGES ON your_database_name.* TO 'root'@'localhost';
Query OK, 0 rows affected (0.03 sec)

mysql> quit
Bye

C:\Program Files (x86)\MySQL\MySQL Server 5.0\bin>mysql -u root -p codtech < "C:\Program Files (x86)\MySQL\MySQL Server 5.0\bin\codtech_backup.sql"
Enter password: ****

C:\Program Files (x86)\MySQL\MySQL Server 5.0\bin>